<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Single peice</title>
  <style>
nav{
  background:#000000 ;
  color:gold;
  text-align:center ;
}
#logo{
  border-radius:3rem ;
  height:5rem;
  width:5rem ;
  position:fixed;
  top:0 ;
  left:1rem ;
  z-index:2000 ;
}
h3{
  font-family: Arial ;
}
#filterBtns{
  display:flex ;
  flex-wrap:wrap ;
  justify-content:center ;
  gap:0.3rem ;
  margin: 2rem 0;
}
.btn{
  border:none ;
  background: gold;
  color:#000000 ;
  border-radius:1rem ;
  font-weight:bold ;
  font-size:1.5rem ;
  transition:0.3s ;
}
#products {
  display:flex ;
  flex-wrap:wrap ;
  justify-content:center ;
  gap: 1rem ;
}
.product{
  background:#FAF5B5;
  width:10rem ;
  text-align:center ;
  animation:moveBox 1s ease-in-out ;
}
@keyframes moveBox {
  from {
    transform: scale (0.5 );
    opacity:0.5 ;
  }to{
    transform: scale (1);
opacity:1;
  }
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: gold;
  color: #000000;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 3rem;
  cursor: pointer;
}

.dropbtn:hover {
  background: #000000;
  color: gold;
}
.dropdown-content {
  display: none;
  position: absolute;
  background: #FFFFFF;
  min-width: 18rem;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 1rem;
}

.dropdown-content button {
  background: none;
  border: none;
  color: #000000;
  padding: 10px 15px;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.dropdown-content button:hover {
  background: gold;
  color: #000000;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.product img {
  height:10rem ;
  width:10rem ;
}
.active{
  background: #000000 ;
  color:gold;
  box-shadow:0 0 1rem #000000;
}
  </style>
</head>
<body><nav>
    <img id="logo" src="Logo.webp">
<h2>Single peice</h2> 
</nav>
<section id="filterBtns">
  <div class="dropdown">
    <button class="dropbtn btn " data-filter="all">
      All categories ⬇️
    </button>
    <div class="dropdown-content">
     
  <button class="btn" data-filter="livingtable">
    Living Table
  </button>
    <button class="btn" data-filter="tvtable">
    TV Table
  </button>
    <button class="btn" data-filter="buffet">
    Buffet&niche
  </button>
  <button class="btn" data-filter="bed">
    Bed
  </button>
  <button class="btn" data-filter="coffeecorner">
    Coffee corner
  </button>
  <button class="btn" data-filter="shoecabinets">
    Shoe cabinets
  </button>
    <button class="btn" data-filter="dresser with mirror">
    dresser with mirror
  </button>
  <button class="btn" data-filter="wardrobe">
    Wardrobe
  </button>
    <button class="btn" data-filter="Desks&Bookcases">
    Desks&Bookcases
  </button>
      <button class="btn" data-filter="Chair">
    Chair
  </button>
  </div></div>
</section>
<article id="products">
<div class="product" data-category="coffeecorner">
  <img src="Coffeecorner01.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="coffeecorner">
  <img src="Coffeecorner02.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="coffeecorner">
  <img src="Coffeecorner03.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="dresser with mirror">
  <img src="dresser with mirror01.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="dresser with mirror">
  <img src="dresser with mirror02.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="dresser with mirror">
  <img src="dresser with mirror03.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="dresser with mirror">
  <img src="dresser with mirror04.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="shoecabinets">
  <img src="Sheo cabinet01.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="shoecabinets">
  <img src="Sheo cabinet02.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="shoecabinets">
  <img src="Shoe cabinet03.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="shoecabinets">
  <img src="Shoe cabinet04.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="livingtable">
  <img src="Table01.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="livingtable">
  <img src="Table02.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="livingtable">
  <img src="Table03.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="livingtable">
  <img src="Table04.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="livingtable">
  <img src="Table05.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="livingtable">
  <img src="Table06.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="livingtable">
  <img src="Table07.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="tvtable">
  <img src="Table08.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="tvtable">
  <img src="Table09.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="tvtable">
  <img src="Table10.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="tvtable">
  <img src="Table11.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="buffet">
  <img src="Buffet01.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="buffet">
  <img src="Buffet02.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="buffet">
  <img src="Buffet03.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div> 
<div class="product" data-category="buffet">
  <img src="Buffet04.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="bed">
  <img src="Beds01.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div> 
<div class="product" data-category="bed">
  <img src="Beds02.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div> 
<div class="product" data-category="bed">
  <img src="Beds03.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="bed">
  <img src="Beds04.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="bed">
  <img src="Beds05.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="bed">
  <img src="Beds06.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="bed">
  <img src="Beds07.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="wardrobe">
  <img src="Wardrobe01.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="wardrobe">
  <img src="Wardrobe02.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="wardrobe">
  <img src="Wardrobe03.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="wardrobe">
  <img src="Wardrobe04.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="wardrobe">
  <img src="Wardrobe05.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="wardrobe">
  <img src="Wardrobe06.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="Desks&Bookcases">
  <img src="Desk01.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="Desks&Bookcases">
  <img src="Desk02.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="Chair">
  <img src="Chair01.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
<div class="product" data-category="Chair">
  <img src="Chair02.webp" alt="">
  <p>
  <h4>
    
  </h4>
  -description:<br />
  -price:
  </p>
</div>
</article>
<script>
const filterBtns = document.querySelectorAll('button[data-filter]');
const products = document.querySelectorAll('.product');

filterBtns.forEach(btn => {
  btn.addEventListener("click", () => {
    const filter = btn.getAttribute("data-filter"); 
    products.forEach(product => {
      if (filter === "All" || product.getAttribute("data-category") === filter) {
        product.style.display = "";
      } else {
        product.style.display = "none";
      }
    });
  });
});
filterBtns.forEach(btn=>{
  btn.addEventListener('click', function () {
filterBtns.forEach(btn=>btn.classList.remove('active'));
this.classList.add('active')
  })
})


</script>
</body>
</html>